package com.madlab.wms.grinfeld.roman.entities

/**
 * Created by grinfeldra
 */
class Selection {
    /**
    "2738400000007102015;1;ГКДАЛ;ГК \"Далимо\";0;0;0;0;1;1;9-00-025-1;2;0;1;А Метро Кэш&Керри (Стерлитамак;1;70;70;70;0;",
    "ГКДАЛ_САМ27166291_3.1О&20151005#;",
    "ГКДАЛ_САМ27166291_3.1О;ГКДАЛ42749;Молоко стерил TБA 1000г. 3,2% \"Село Домашкино\";330100310;3-01-003-1;12;0;Шт.;Кор.;12;;0;;0;;0;0;0;0;0;А Метро Кэш&Керри (Стерлитамак);1;;20150917;20160315;1;",
    "ГКДАЛ_САМ27166291_3.1О;ГКДАЛ35271;Молоко Пестравка 1,5% 900г ТФА;330100710;3-01-007-1;6;1;Шт.;Кор.;12;;0;;0;;0;0;0;0;0;А Метро Кэш&Керри (Стерлитамак);0,9;;20150923;20151122;1;"
     */

}